<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adriana's Blog About</title>
</head>
<body>
    <header>
        <h1>Adriana Sanders</h1>
    <h2>
        About Me!
    </h2>
    <nav>
        <div class="icon">
            <p><a href="index.html">
                <img src="chimney-home-icon-transparent-1.png">
                </a>
            </p>
        </div>
    </nav>
    <p class = "adriana"><img src="profilepic.jpg" alt="Headshot of Adriana Sanders"></p>

    <section>
        <article class = "bio">
            Hi there! My Name is Adriana Sanders, nice to meet you! I am a concept artist looking
            to work in video games. I’m a senior at Michigan State University studying Media and Information
            with a concentration in Games and Interactive Media. While there, I have broadened my knowledge
            of Adobe Creative suite, 3D modeling, and game design. My passion for video game art stems from
            a long-lasting love of games and the gaming community. I can’t wait to work with you!
        </article>
    </section>

    <section>
        <article>
            <h2>Some games I've worked on:</h2>
            <h3>Pixel Planters</h3>
            <div class = "pixelplanters">
                <p><a href="https://sandyclaws72.itch.io/pixel-planters">
                    <img src = "Pixel_Planters.png" alt = "Pixel Planters Logo"></a>
                </p>
            </div>
            <h3>Fruit Basket Mix-Up</h3>
            <div class = "fruitbasket">
                <p><a href="https://sandyclaws72.itch.io/fruit-basket-mix-up">
                    <img src = "fruitbasket.png" alt = "Fruit Basket Mix-Up"></a>
                </p>
            </div>
            <h3>Battle for Ice Planet</h3>
            <div class = "iceplanet">
                <p><a href="https://sandyclaws72.itch.io/battle-for-ice-planet">
                    <img src = "battleforice.png" alt = "Battle for Ice Planet"></a>
                </p>
            </div>
            <h2>
                Follow my Artstation!
            </h2>
            <div class="artstation">
                <p><a href="https://www.artstation.com/adrianasndrs">
                    <img src="Artstation-512.webp" alt="Logo for website Artstation"></a>
                </p>
            </div>
        </article>
    </section>

  
</body>
</html>